# android-sdk-demo

./: .gitignore  CHANGELOG.md  DEPENDENCY_LIST.md  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpcrunch/demo/application/: App.java  App.kt
app/src/main/java/com/helpcrunch/demo/design/: CustomTheme.java  CustomTheme.kt
app/src/main/java/com/helpcrunch/demo/notifications/: MessagingService.java  MessagingService.kt
app/src/main/java/com/helpcrunch/demo/screens/: CustomUserDataActivity.java  CustomUserDataActivity.kt  MainActivity.java  MainActivity.kt  SendMessageActivity.kt  UserDataActivity.kt
app/src/main/java/com/helpcrunch/helpcrunchdemo/: ChatActivityInherited.java  CustomUserDataActivity.java  HelpCrunchApplication.java  MainActivity.java  PlainChatActivity.java  UserDataActivity.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/application/: App.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/design/: CustomTheme.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/notifications/: MessagingService.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/screens/: ChatInheritedActivity.java  CustomUserDataActivity.java  MainActivity.java  PlainChatActivity.java  SendMessageActivity.java  UserDataActivity.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/screens/launch/: LaunchActivity.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/utils/dialogs/: TestUsersDialogFragment.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/utils/dialogs/adapters/: TestUsersAdapter.java
app/src/main/java/com/helpcrunch/helpcrunchdemo/utils/glide/: GlideAppModule.java
app/src/main/res/drawable/: bg_bottom_fab.xml  bg_btn_accept.xml  bg_btn_cancel.xml  bg_chat.xml  bg_chat_field.xml  bg_rounded_blue.xml  bg_rounded_red.xml  bg_toast.xml  btn_hc_rounded.xml  button_disabled.xml  button_enabled.xml  button_send.xml  ic_arrow_upward.xml  ic_attach_file.xml  ic_back.xml  ic_book.xml  ic_check.xml  ic_exit.xml  ic_favicon.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_save.xml
app/src/main/res/drawable-mdpi/: bg_rounded_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_user_data.xml  activity_launch.xml  activity_main_new.xml  activity_send_message.xml  activity_user_data.xml  item_test_user.xml  item_user_data_field.xml  layout_custom_user_data_row.xml  test_users_dialog.xml
app/src/main/res/menu/: menu_custom_data.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  helpcrunch_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: helpcrunch_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
