apply plugin: "com.android.application"
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"


android {
    compileSdk 36

    defaultConfig {
        applicationId "com.helpcrunch.demo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "3.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.helpcrunch.demo'
}

dependencies {
    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation "com.google.firebase:firebase-messaging"

    // Widgets
    implementation "com.github.TalbotGooday:AvatarView:0.1.4"

    // HelpCrunch
    implementation("com.helpcrunch:chat-sdk:3.4.6")
    // or a snapshot
//    implementation("com.helpcrunch:chat-sdk:3.4.6+243-SNAPSHOT")
}
