apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.helpcrunch.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "3.3.0-rc.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:31.4.0")
    implementation 'com.google.firebase:firebase-messaging'

    //Widgets
    implementation 'com.github.TalbotGooday:AvatarView:0.1.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //HelpCrunch
    implementation('com.helpcrunch:chat-sdk:3.3.0-rc.1')
}

