<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/registration_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</ScrollView>

	<FrameLayout
		android:id="@+id/saveUserDataButton"
		style="@style/Button"
		android:layout_margin="20dp">

		<TextView
			style="@style/Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save" />

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_gravity="center_vertical|end"
			android:layout_marginEnd="15dp"
			android:visibility="gone"
			tools:visibility="visible" />

	</FrameLayout>
</LinearLayout>
