<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/chatButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard Chat"/>

                <FrameLayout
                    android:id="@+id/badge1View"
                    style="@style/Indicator">

                    <TextView
                        android:id="@+id/badge1TextView"
                        style="@style/Text.Counter"
                        tools:text="1"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/anonimousChatButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anonimous Chat"/>

                <FrameLayout
                    android:id="@+id/badge2View"
                    style="@style/Indicator">

                    <TextView
                        android:id="@+id/badge2TextView"
                        style="@style/Text.Counter"
                        tools:text="1"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatActivityButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Activity"/>

                <FrameLayout
                    android:id="@+id/badge3View"
                    style="@style/Indicator">

                    <TextView
                        android:id="@+id/badge3TextView"
                        style="@style/Text.Counter"
                        tools:text="1"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatFragmentButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Fragment"/>

                <FrameLayout
                    android:id="@+id/badge4View"
                    style="@style/Indicator">

                    <TextView
                        android:id="@+id/badge4TextView"
                        style="@style/Text.Counter"
                        tools:text="1"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeUserDataButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change User Data"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendCustomDataButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Custom Data"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customDesignButton"
                style="@style/Button">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Design"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/logoutButton"
        style="@style/Button.Logout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"/>

    </RelativeLayout>

</LinearLayout>