<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:padding="8dp"
	android:gravity="center_vertical">

	<com.goodayapps.widget.AvatarView
		android:id="@+id/avatar"
		android:layout_width="40dp"
		android:layout_height="40dp"
		app:avVolumetricType="all"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:text="Name Surname" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/user_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textColor="@android:color/black"
			android:textSize="12sp"
			tools:text="mobile_123" />

	</LinearLayout>
</LinearLayout>