<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:ignore="HardcodedText">

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/key"
		style="@style/Widget.AppCompat.EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:hint="key"
		android:maxLines="1"
		android:scrollHorizontally="true" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/value"
		style="@style/Widget.AppCompat.EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:hint="data"
		android:maxLines="1"
		android:scrollHorizontally="true"
		tools:text="adasdasd\basdasd" />

</LinearLayout>